FROM ubuntu:20.10

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install openjdk-11-jre-headless -y

COPY target/maakmaareenafspraak.jar /home

EXPOSE 8080

ENTRYPOINT ["java","-jar","/home/maakmaareenafspraak.jar","--spring.config.location=classpath:/application-docker.properties"]