<component name="ProjectRunConfigurationManager">
    <configuration default="false" name="Docker Run Backend" type="docker-deploy" factoryName="docker-compose.yml"
                   server-name="Docker">
        <deployment type="docker-compose.yml">
            <settings>
                <option name="commandLineOptions" value="--build"/>
                <option name="sourceFilePath" value="backend/src/it/resources/integratietest/docker-compose.yml"/>
            </settings>
        </deployment>
        <method v="2"/>
    </configuration>
</component>