<component name="ProjectRunConfigurationManager">
    <configuration default="false" name="MaakMaarEenAfspraakApplication" type="SpringBootApplicationConfigurationType"
                   factoryName="Spring Boot">
        <module name="MaakMaarEenAfspraak"/>
        <option name="SPRING_BOOT_MAIN_CLASS"
                value="nl.maakmaareenafspraak.MaakMaarEenAfspraak.MaakMaarEenAfspraakApplication"/>
        <option name="ALTERNATIVE_JRE_PATH"/>
        <method v="2">
            <option name="Make" enabled="true"/>
        </method>
    </configuration>
</component>